# generated by ZinjaI-w32-20180221
[general]
files_to_open=7
project_name=Automatas
help_page=
autocodes_file=
macros_file=
default_fext_source=c
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20180221
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=controlador.c
path_char=\
[source]
path=controlador.c
cursor=21:16
open=true
[source]
path=gestor_automata.c
cursor=0:0
open=true
[source]
path=main.c
cursor=29:1
open=true
[source]
path=archivo.c
cursor=40:20
open=true
[source]
path=util.c
cursor=3:0
open=true
[header]
path=gestor_automata.h
cursor=14:0
[header]
path=archivo.h
cursor=11:18
[header]
path=util.h
cursor=2:20
open=true
[header]
path=controlador.h
cursor=7:12
open=true
[other]
path=Automata.zpr
cursor=0:0
[other]
path=Doxyfile
cursor=0:0
[other]
path=Debug\Automata.exe
cursor=0:0
[other]
path=Debug\controlador.o
cursor=0:0
[other]
path=Debug\gestor_automata.o
cursor=0:0
[other]
path=Debug\main.o
cursor=0:0
[other]
path=docs\index-for-zinjai.tag
cursor=0:0
[other]
path=docs\html\annotated.html
cursor=0:0
[other]
path=docs\html\bc_s.png
cursor=0:0
[other]
path=docs\html\bdwn.png
cursor=0:0
[other]
path=docs\html\classes.html
cursor=0:0
[other]
path=docs\html\closed.png
cursor=0:0
[other]
path=docs\html\controlador_8c.html
cursor=0:0
[other]
path=docs\html\doc.png
cursor=0:0
[other]
path=docs\html\doxygen.css
cursor=0:0
[other]
path=docs\html\doxygen.png
cursor=0:0
[other]
path=docs\html\dynsections.js
cursor=0:0
[other]
path=docs\html\files.html
cursor=0:0
[other]
path=docs\html\folderclosed.png
cursor=0:0
[other]
path=docs\html\folderopen.png
cursor=0:0
[other]
path=docs\html\functions.html
cursor=0:0
[other]
path=docs\html\functions_vars.html
cursor=0:0
[other]
path=docs\html\gestor__automata_8c.html
cursor=0:0
[other]
path=docs\html\gestor__automata_8h.html
cursor=0:0
[other]
path=docs\html\gestor__automata_8h_source.html
cursor=0:0
[other]
path=docs\html\globals.html
cursor=0:0
[other]
path=docs\html\globals_defs.html
cursor=0:0
[other]
path=docs\html\globals_func.html
cursor=0:0
[other]
path=docs\html\globals_type.html
cursor=0:0
[other]
path=docs\html\globals_vars.html
cursor=0:0
[other]
path=docs\html\index.html
cursor=0:0
[other]
path=docs\html\jquery.js
cursor=0:0
[other]
path=docs\html\main_8c.html
cursor=0:0
[other]
path=docs\html\menu.js
cursor=0:0
[other]
path=docs\html\menudata.js
cursor=0:0
[other]
path=docs\html\nav_f.png
cursor=0:0
[other]
path=docs\html\nav_g.png
cursor=0:0
[other]
path=docs\html\nav_h.png
cursor=0:0
[other]
path=docs\html\open.png
cursor=0:0
[other]
path=docs\html\splitbar.png
cursor=0:0
[other]
path=docs\html\structs__automata-members.html
cursor=0:0
[other]
path=docs\html\structs__automata.html
cursor=0:0
[other]
path=docs\html\sync_off.png
cursor=0:0
[other]
path=docs\html\sync_on.png
cursor=0:0
[other]
path=docs\html\tabs.css
cursor=0:0
[other]
path=docs\html\tab_a.png
cursor=0:0
[other]
path=docs\html\tab_b.png
cursor=0:0
[other]
path=docs\html\tab_h.png
cursor=0:0
[other]
path=docs\html\tab_s.png
cursor=0:0
[other]
path=docs\html\search\all_0.html
cursor=0:0
[other]
path=docs\html\search\all_0.js
cursor=0:0
[other]
path=docs\html\search\all_1.html
cursor=0:0
[other]
path=docs\html\search\all_1.js
cursor=0:0
[other]
path=docs\html\search\all_2.html
cursor=0:0
[other]
path=docs\html\search\all_2.js
cursor=0:0
[other]
path=docs\html\search\all_3.html
cursor=0:0
[other]
path=docs\html\search\all_3.js
cursor=0:0
[other]
path=docs\html\search\all_4.html
cursor=0:0
[other]
path=docs\html\search\all_4.js
cursor=0:0
[other]
path=docs\html\search\all_5.html
cursor=0:0
[other]
path=docs\html\search\all_5.js
cursor=0:0
[other]
path=docs\html\search\all_6.html
cursor=0:0
[other]
path=docs\html\search\all_6.js
cursor=0:0
[other]
path=docs\html\search\all_7.html
cursor=0:0
[other]
path=docs\html\search\all_7.js
cursor=0:0
[other]
path=docs\html\search\all_8.html
cursor=0:0
[other]
path=docs\html\search\all_8.js
cursor=0:0
[other]
path=docs\html\search\all_9.html
cursor=0:0
[other]
path=docs\html\search\all_9.js
cursor=0:0
[other]
path=docs\html\search\classes_0.html
cursor=0:0
[other]
path=docs\html\search\classes_0.js
cursor=0:0
[other]
path=docs\html\search\close.png
cursor=0:0
[other]
path=docs\html\search\defines_0.html
cursor=0:0
[other]
path=docs\html\search\defines_0.js
cursor=0:0
[other]
path=docs\html\search\defines_1.html
cursor=0:0
[other]
path=docs\html\search\defines_1.js
cursor=0:0
[other]
path=docs\html\search\defines_2.html
cursor=0:0
[other]
path=docs\html\search\defines_2.js
cursor=0:0
[other]
path=docs\html\search\files_0.html
cursor=0:0
[other]
path=docs\html\search\files_0.js
cursor=0:0
[other]
path=docs\html\search\files_1.html
cursor=0:0
[other]
path=docs\html\search\files_1.js
cursor=0:0
[other]
path=docs\html\search\files_2.html
cursor=0:0
[other]
path=docs\html\search\files_2.js
cursor=0:0
[other]
path=docs\html\search\functions_0.html
cursor=0:0
[other]
path=docs\html\search\functions_0.js
cursor=0:0
[other]
path=docs\html\search\functions_1.html
cursor=0:0
[other]
path=docs\html\search\functions_1.js
cursor=0:0
[other]
path=docs\html\search\functions_2.html
cursor=0:0
[other]
path=docs\html\search\functions_2.js
cursor=0:0
[other]
path=docs\html\search\functions_3.html
cursor=0:0
[other]
path=docs\html\search\functions_3.js
cursor=0:0
[other]
path=docs\html\search\mag_sel.png
cursor=0:0
[other]
path=docs\html\search\nomatches.html
cursor=0:0
[other]
path=docs\html\search\search.css
cursor=0:0
[other]
path=docs\html\search\search.js
cursor=0:0
[other]
path=docs\html\search\searchdata.js
cursor=0:0
[other]
path=docs\html\search\search_l.png
cursor=0:0
[other]
path=docs\html\search\search_m.png
cursor=0:0
[other]
path=docs\html\search\search_r.png
cursor=0:0
[other]
path=docs\html\search\typedefs_0.html
cursor=0:0
[other]
path=docs\html\search\typedefs_0.js
cursor=0:0
[other]
path=docs\html\search\variables_0.html
cursor=0:0
[other]
path=docs\html\search\variables_0.js
cursor=0:0
[other]
path=docs\html\search\variables_1.html
cursor=0:0
[other]
path=docs\html\search\variables_1.js
cursor=0:0
[other]
path=docs\html\search\variables_2.html
cursor=0:0
[other]
path=docs\html\search\variables_2.js
cursor=0:0
[other]
path=docs\html\search\variables_3.html
cursor=0:0
[other]
path=docs\html\search\variables_3.js
cursor=0:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Automatas.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Automatas.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[doxygen]
name=Automatas
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=0
config_d=
config_u=
style=all
platform=win64
standard=c99 posix
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[custom_tools]
[end]
