<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>controlador.c</name>
    <path>K:/c/Projects/Automata/</path>
    <filename>controlador_8c</filename>
  </compound>
  <compound kind="file">
    <name>gestor_automata.c</name>
    <path>K:/c/Projects/Automata/</path>
    <filename>gestor__automata_8c</filename>
    <includes id="gestor__automata_8h" name="gestor_automata.h" local="yes" imported="no">gestor_automata.h</includes>
    <member kind="function">
      <type>void</type>
      <name>add_data_matrix</name>
      <anchorfile>gestor__automata_8c.html</anchorfile>
      <anchor>ae4c465a84ca6eea12e030e44e6b3fba2</anchor>
      <arglist>(char *data[], int fila_o_columna, int cant)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generar_funcion_transitoria</name>
      <anchorfile>gestor__automata_8c.html</anchorfile>
      <anchor>a116d2bfa936e5bad775baf73349abcb4</anchor>
      <arglist>(char *data[], int cont, int cant)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_posicion</name>
      <anchorfile>gestor__automata_8c.html</anchorfile>
      <anchor>ae64ffea1a004468520dd79584b08eed9</anchor>
      <arglist>(char *data, int fila_o_columna)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>verify_automata</name>
      <anchorfile>gestor__automata_8c.html</anchorfile>
      <anchor>a0043699ed5739e7ab3d48bd2058fedc0</anchor>
      <arglist>(char *data[], char *inicio, char *fin[], int cont, int cant)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gestor_automata.h</name>
    <path>K:/c/Projects/Automata/</path>
    <filename>gestor__automata_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NUM_CHARS</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>a0cc25433ec45190050d7cd262941e074</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRUE</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>aa8cecfc5c5c054d2875c03e77b7be15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FALSE</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>aa93f0eb578d23995850d61f7d61c55c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_data_matrix</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>ae4c465a84ca6eea12e030e44e6b3fba2</anchor>
      <arglist>(char *data[], int fila_o_columna, int cant)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generar_funcion_transitoria</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>a116d2bfa936e5bad775baf73349abcb4</anchor>
      <arglist>(char *data[], int cont, int cant)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_posicion</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>ae64ffea1a004468520dd79584b08eed9</anchor>
      <arglist>(char *data, int fila_o_columna)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>verify_automata</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>a0043699ed5739e7ab3d48bd2058fedc0</anchor>
      <arglist>(char *data[], char *inicio, char *fin[], int cont, int cant)</arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>matrix</name>
      <anchorfile>gestor__automata_8h.html</anchorfile>
      <anchor>aeb7b19e098417b853f22b78229ac4332</anchor>
      <arglist>[NUM_CHARS][NUM_CHARS]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.c</name>
    <path>K:/c/Projects/Automata/</path>
    <filename>main_8c</filename>
    <includes id="gestor__automata_8h" name="gestor_automata.h" local="yes" imported="no">gestor_automata.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
